apiVersion: apps/v1
kind: Deployment
metadata:
  name: rs_policy_service_deployment
  labels:
    app: rs_policy_service
spec:
  replicas: 2
  selector:
    matchLabels:
      app: rs_policy_service
  template:
    metadata:
      labels:
        app: rs_policy_service
    spec:
      containers:
      - name: rs_policy_service
        image: tags: ${{ secrets.DOCKERHUB_USERNAME }}/rs_policy_service:${{ github.sha }} , ${{ secrets.DOCKERHUB_USERNAME }}/rs_policy_service:latest
        imagePullPolicy: Always
        ports:
        - containerPort: 9090

---
apiVersion: v1
kind: Service
metadata:
  name: rs_policy_service
spec:
  selector:
    app: rs_policy_service
  type: LoadBalancer
  ports:
    - protocol: TCP
      port: 9090
      targetPort: 9090

    
  
